<resources>
    <string name="app_name">Actividad1</string>
    <string name="email">E-mail</string>
    <string name="tlf">Teléfono</string>
    <string name="dir">Dirección</string>
    <string name="date">Fecha inscripcion</string>
    <string name="edit">Editar</string>
    <string name="edit2">Guardar</string>
    <string name="book">Ir al libro</string>
    <string name="name">Nombre</string>
    <string name="volver">Perfil</string>
    <string name="titulo">Título</string>
    <string name="texto">Texto</string>
    <string name="next">Siguiente</string>
    <string name="previous">Anterior</string>

    <string-array name="tituloLibro">
        <item>
            Capitulo 1: A Song of Ice and Fire, Book One
        </item>
        <item>
            Capitulo 2: Winter Has Come
        </item>
        <item>
            Capitulo 3: A Feast for Crows
        </item>
    </string-array>
    <string-array name="libro">
        <item>Hielo y fuego, invierno y verano, Norte y Sur. El eterno contraste entre lo cálido y lo gélido es
            el  eje  sobre  el  que  gira  la  trama  de  esta  saga  monumental,  que  marca  el  esperadísimo  retorno  de
            George  R.R.  Martin  a  la  literatura  tras  una  pausa  de  más  de  diez  años  dedicados  al  medio
            audiovisual.  Lobos  y  dragones,  casas  nobiliarias  y  vasallos,  guerreros  valientes  y  cortesanos
            intrigantes, hechiceros  y brujas  forman parte de  esta  Canción de Hielo  y  Fuego que  ha  cautivado a
            los lectores estadounidenses desde su aparición en 1996.
            Es  otoño  en  el  continente  de  Westeros,  en  un  mundo  en  el  que  las  estaciones  han  sido
            trastocadas por un evento sideral y duran décadas. Mientras se preparan para el largo invierno que
            se  avecina,  los  habitantes  de  los  Siete  Reinos  han  asistido  al  derrocamiento  de  la  dinastía  de  los
            Targaryen,  sangre  de  dragones  cuyo  linaje  se  remonta  a  más  de  dos  siglos  atrás,  por  parte  de  los
            ejércitos  de  Robert  Baratheon,  libertador  para  unos,  usurpador  para  otros.  Viserys  y  Daenerys
            Targaryen, últimos supervivientes de la dinastía, se han visto abocados al exilio en las tierras libres
            del este, donde planean reunir un ejército que les permita recuperar sus reinos perdidos. Entretanto,
            en la fría y austera Invernalia vive Eddard Stark, Guardián de las Tierras del Norte, amigo íntimo y
            general  del  rey,  con  su  mujer  y  sus  seis  hijos  que  están  llamados  a  ser  protagonistas,  aun
            involuntarios,  de  acontecimientos  futuros.  A  la  muerte  en  circunstancias  sospechosas  del  consejero
            principal  del  rey  y  cuñado  de  Eddard,  Robert  pide  a  su  viejo  amigo  que  abandone  sus  dominios
            septentrionales y se reúna con él en Desembarco del Rey, la capital del reino. Allí se enfrentará a las
            intrigas de la reina Cersey de su hermano Jaime el Matarreyes, capitán de la Guardia Real, verdugo
            del último rey Targaryen y sospechoso de mantener relaciones incestuosas con su hermana la reina...
            Como  puede  verse,  ni  siquiera  el  incesto  es  un  tema  tabú  para  Martin.  Su  potente  prosa  le
            permite  adentrarse  sin  temor  en  los  rincones  más  profundos  de  la  naturaleza  humana,  desarrollar
            cientos  de  personajes,  mezclar  tramas  simultáneas  como  sólo  un  maestro  puede  hacerlo.  Diferentes
            puntos de vista se entrecruzan durante todo el libro, debido a la original puesta en escena que Martin
            nos ofrece: cada capítulo está narrado desde el punto de vista de uno de los personajes. El mundo de
            Westeros está construido con una riqueza abrumadora y una originalidad impresionante. Sirva como
            ejemplo el concepto majestuoso del gran Muro
            del  Norte,  un  muro  de  hielo  de  decenas  de  metros  de  altura  y  espesor  que  cruza  todo  el
            continente de este a oeste y que protege los reinos civilizados de los pueblos bárbaros del lejano y frío
            norte.  Los  guardianes  del  Muro  son  los  Hermanos  Negros  de  la  Guardia  de  la  Noche,  un  cuerpo
            policial-militar con aires de orden religiosa que ofrece  una segunda oportunidad de llevar una vida
        </item>
        <item>
                —Deberíamos  volver  ya  —instó  Gared  mientras  los  bosques  se  tornaban  más  y  más  oscuros  a  su
            alrededor—. Los salvajes están muertos.
                —¿Te  dan  miedo  los  muertos?  —preguntó  Ser  Waymar  Royce,  insinuando  apenas  una
            sonrisa.
                —Los muertos están muertos —contestó Gared. No había mordido el anzuelo. Era un anciano
            de más de cincuenta años, y había visto ir y venir a muchos jóvenes señores—.No tenemos nada que
            tratar con ellos.
                —¿Y de veras están muertos? —preguntó Royce delicadamente—.¿Qué prueba tenemos?
                —Will los vio —respondió Gared—. Si él dice que están muertos, no necesito más pruebas.
                —Mi madre me dijo que los muertos no cantan canciones —intervino Will. Sabía que lo iban
            a meter en la disputa tarde o temprano. Le habría gustado que fuera más tarde que temprano.
                —Mi ama de cría me dijo lo mismo, Will —replicó Royce—.Nunca creas nada de lo que te
            diga una mujer cuando estás junto a su teta. Hasta de los muertos se pueden aprender cosas. —Su voz
            resonó demasiado alta en el anochecer del bosque.
                —Tenemos un largo camino por delante —señaló Gared—. Ocho días, hasta puede que nueve.
            Y se está haciendo de noche.
                —Como todos los días alrededor de esta hora —dijo Ser Waymar Royce después de echar una
            mirada indiferente al cielo—. ¿La oscuridad te atemoriza, Gared?
                Will percibió la tensión en torno a la boca de Gared y la ira apenas contenida en los ojos, bajo
            la  gruesa  capucha  negra  de  la  capa.  Gared  llevaba  cuarenta  años  en  la  Guardia  de  la  Noche,  buena
            parte de su infancia y toda su vida de adulto, y no estaba acostumbrado a que se burlaran de él. Pero
            eso no era todo. Will presentía algo más en el anciano aparte del orgullo herido. Casi se palpaba en él
            una tensión demasiado parecida al miedo.
                Will compartía aquella intranquilidad. Llevaba cuatro años en el Muro. La primera vez que lo
            habían enviado al otro lado, recordó todas las viejas historias y se le revolvieron las tripas. Después se
            había  reído  de  aquello.  Ahora  era  ya  veterano  de  cien  expediciones,  y  la  interminable  extensión  de
            selva oscura que los sureños llamaban el Bosque Encantado no le resultaba aterradora.
        </item>
        <item>
            Hasta  aquella noche. Aquella  noche había algo diferente.  La oscuridad  tenía un matiz  que  le
            erizaba el vello. Llevaban nueve días cabalgando hacia el norte, hacia el noroeste y hacia el norte otra
            vez,  siempre  alejándose del  Muro,  tras  la  pista de unos asaltantes  salvajes. Cada  día  había  sido peor
            que  el  anterior,  y  aquél  era  el  peor  de  todos.  Soplaba  un  viento  gélido  del  norte,  que  hacía  que  los
            árboles  susurraran  como  si  tuvieran  vida  propia.  Durante  toda  la  jornada  Will  se  había  sentido
            observado, vigilado por algo frío e implacable que no le deseaba nada bueno. Gared también lo había
            percibido. No había nada que Will deseara más que cabalgar a toda velocidad hacia la seguridad que
            ofrecía el Muro, pero no era un sentimiento que pudiera compartir con un comandante.
            Y menos con un comandante como aquél.
            Ser Waymar Royce  era el hijo  menor de una antigua casa con demasiados herederos. Era un
            joven de dieciocho años, atractivo, con ojos grises, gallardo y esbelto como un cuchillo. A lomos de su
            enorme  corcel negro,  se  alzaba  muy  por  encima de  Will  y.  Gared,  montados  en  caballos  pequeños  y
            recios  adecuados  para  el  terreno.  Calzaba  botas  de  cuero  negro  y  vestía  pantalones  negros  de  lana,
            guantes negros de piel de topo, y una buena chaquetilla ceñida de brillante cota de malla sobre varias
            prendas  de  lana  negra  y  cuero  tratado.  Ser  Waymar  llevaba  menos  de  medio  año  como  Hermano
            Juramentado en  la Guardia de la  Noche, pero sin duda se había preparado bien para su vocación. Al
            menos en lo que a la ropa respectaba.
                    </item>
    </string-array>

</resources>
